<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_self-portrait</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

*{margin: 0px; padding: 0px;}

/* 스크롤바 가리기 */
*::-webkit-scrollbar{display: none;} 

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: 'Black Han Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.alicia {/* var(--) */
  --s: #d6cbbe;
  --b: #202020;

  height: 450px;
  aspect-ratio: 1.3;
  margin: auto auto 0;
  position: relative;
  overflow: auto;
  z-index: 0;
  /* border: #000 10px solid; */
}

/* 뒷머리 */
.alicia:before {
  content: "";
  position: absolute;
  inset: 56% 26% 0% 26%;
  background: #090909;
  z-index: -1;
}

/* 입 */
.alicia:after {
  content: "";
  position: absolute;
  width: 10%;
  height: 10%;
  background: linear-gradient(#f16469 70%,rgb(255, 0, 0)); /*혀*/
  border-radius: 100%;
  border: #000 solid 1px;
  border-top-right-radius: 100px 0px 100px;
  border-top-left-radius: 100px 1000;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  top: 74%;
  left: 46.1%;
  /* 라인 */
  clip-path: polygon(1% 0,100% 0,100% 100%,0 100%);
  /* 치아 */
  box-shadow: inset #ffff 0px 3px 1px 1px;
  animation: mouth-move 1.5s ease-in infinite;
}
@keyframes mouth-move{
  0%{height: 0;}
  10%{height: 1%;}
  20%{height: 3%;}
  30%{height: 4%;}
  40%{height: 5%;}
  50%{height: 7%;}
  60%{height: 5%;}
  70%{height: 2%;}
  80%{height: 3%;}
  90%{height: 2%;}
  100%{height: 1%;}
}

/* 얼굴형 */
.face {
  position: absolute;
  inset: 22% 30% 12% 30.5%;
  background: 
    radial-gradient(97% 100% at 100% 100%,rgba(64, 57, 57, 0) 99%,#b4b2add8) 0 0/58% 47%,
    radial-gradient(100% 100% at 100% 100%,#0000 99%,#726c7273) 0 0/76% 42%,
    radial-gradient(100% 100% at 0 100%,#0000 98%,#7c787c57) 100% 0%/48% 44%,
    linear-gradient(var(--s) 0 0) top/100% 46%;
  background-repeat: no-repeat;
  filter: 
    drop-shadow(0 0 1px #20101b) 
    drop-shadow(0 0 0px #20101b)
    drop-shadow(0 0 0px #20101b);
}

/* 오른쪽아래 */
.face:before {
  content: "";
  position: absolute;
  inset: 26% 0 0 50%;
  background: 
  /* 밑속눈썹 */
    conic-gradient(from -33deg at 50% 100%,#0000,var(--b) 2deg 22deg,#0000 27deg) 63% 51%/12% 13%,
    conic-gradient(from -40deg at 50% 100%,#0000,var(--b) 2deg 22deg,#0000 27deg) 71% 51.5%/12% 13%,
    conic-gradient(from -40deg at 50% 100%,#0000,var(--b) 2deg 22deg,#0000 27deg) 77% 51%/12% 13%,
    var(--s);
    background-repeat: no-repeat;
    border-bottom-right-radius: 100% 64%;
    transform-origin: bottom left;
    transform: skewY(-9deg);
    /* 머리그림자 */
    clip-path: polygon(0 0,100% 18%,100% 100%,0 100%);
}
/* 왼쪽아래 */
.face:after {
  content: "";
  position: absolute;
  inset: 26% 49.5% 0 -6%;
  background: 
    conic-gradient(from 6deg at 50% 100%,#0000,var(--b) 2deg 22deg,#0000 27deg) 48% 54%/12% 13%,
    conic-gradient(from 10deg at 50% 100%,#0000,var(--b) 2deg 22deg,#0000 27deg) 42% 54.5%/12% 13%,
    conic-gradient(from 10deg at 50% 100%,#0000,var(--b) 2deg 22deg,#0000 27deg) 36% 54.5%/12% 13%,
    linear-gradient(98deg,rgba(0, 0, 0, 0.07) 65%,#0000 72%) 10% 42%/5% 19%,    
    var(--s);
  background-repeat: no-repeat;
  border-bottom-left-radius: 100% 90%;
  transform-origin: bottom right;
  transform: skewY(13deg);
  /* 머리그림자 */
  clip-path: polygon(0% 39%,100% 25%,100% 100%,0 100%);
}

/* 오른쪽 눈 */
.eye-r {
  position: absolute;
  z-index: 2;
  right: 8.5%;
  top: 43%;
  height: 21%;
  width: 25%;
  background:
  /* 아래눈썹 */
  radial-gradient(97% 95% at 45% 0%, #0000 99%, var(--b) 101%),
    /* 흰자 */
  radial-gradient(68% 81% at 50% 100%, rgba(0, 0, 0, 0) 98%, #cddbeb) #e4eeec;
  border-radius: 50%;
  clip-path: polygon(-100% -100%, 200% -100%, 100% 100%, -6% 94%);
}

/* 눈동자 */
.eye-r:before {
  content: "";
  position: absolute;
  inset: 13% 15% 13% 13%;
  background: 
  /* 1 */
  radial-gradient(50% 50%, #f1f6f4 65%, rgba(30, 108, 30, 0)) 30% 28%/26% 26% no-repeat,
  /* 2 */
  radial-gradient(50% 50%, #000000 84%, #0000) 49% 49%/38% 36% no-repeat,
  /* 3 */
  radial-gradient(50% 50%, #21201e 72%, #37372ee5);
  filter: 
    drop-shadow(0 0 1px #434623) 
    drop-shadow(0 0 1px #80757d)
    drop-shadow(0 0 1px #80757d);
    border-radius: 50%;
}
/* 속눈썹 */
.eye-r:after {
  content: "";
  position: absolute;
  inset: -3% -14% 0 -8%;
  background: radial-gradient(65% 89% at 50% 100%, #0000 98%, var(--b));
  border-radius: 50%;
}
/* 왼쪽눈 */
.eye-l {
  position: absolute;
  left: 11%;
  top: 43%;
  z-index: 2;
  height: 21%;
  width: 25%;
  background: 
  /* 아래속눈썹 */
  radial-gradient(97% 95% at 55% 0%, rgba(11, 11, 11, 0) 99%, var(--b) 101%),
  /* 눈그림자 */
  radial-gradient(68% 81% at 50% 100%, rgba(6, 6, 6, 0) 98%, #c3ced9), #ebf8f5ed;
  border-radius: 50%;
  clip-path: polygon(-100% -100%, 200% -100%, 106% 94%, 0 100%);
}

/* 왼쪽 눈동자 */
.eye-l:before {
  content: "";
  position: absolute;
  inset: 13% 12% 13% 18%;
  background:
  /* 1 */
  radial-gradient(50% 50%, #e0ebe7 65%, #0000) 34% 31%/26% 26% no-repeat,
  /* 2 */
  radial-gradient(50% 50%, #000 84%, #0000) 54% 48%/38% 36% no-repeat,
  /* 3 */
  radial-gradient(50% 50%, #21201e 72%, #3e3e1be5);
  filter: 
    drop-shadow(0 0 1px #80757d) 
    drop-shadow(0 0 1px #80757d)
    drop-shadow(0 0 1px #80757d);
  border-radius: 50%;
}
/* 왼쪽 속눈썹 */
.eye-l:after {
  content: "";
  position: absolute;
  inset: -2% -11% 0 -14%;
  background: radial-gradient(65% 89% at 50% 100%, #0000 98%, var(--b));
  border-radius: 50%;
}
/* 오른쪽눈썹 */
.u-eye::before {
  content: "";
  position: absolute;
  right: 2%;
  top: 33.5%;
  width: 35%;
  height: 7%;
  background: radial-gradient(/*앞뾰쪽*/79% /*두깨*/89% at 73% 100%, #0000 96%, var(--b));
  border-radius: 78% 40% 0 0/83% 28% 0 0;
  z-index: 9;
}
/* 왼쪽눈썹 */
.u-eye:after 
{ content: "";
  position: absolute;
  left: 5%;
  top: 34%;
  width: 37%;
  height: 7%;
  background: radial-gradient(79% 91% at 28% 100%, #0000 96%, var(--b));
  border-radius: 50% 70% 0 0/20% 83% 0 0;
  z-index: 9; 
}
/* 코 */
.nose {
  position: absolute;
  width: 6%;
  height: 7.5%;
  background: 
  /* 코그림자1 */
    linear-gradient(#5c5157 0 0) 31% 51%/1px 21% no-repeat,
    /* 코그림자2 */
    linear-gradient(#5c5157 0 0) 14% 47%/1px 33% no-repeat, 
    #898086;
  top: 62%;
  left: 54%;
  border-radius: 30% 70% 74% 26% / 30% 61% 39% 70%;
  /* 그림자모양 */
  clip-path: polygon(-200% 0, 52% 0, 100% 50%, 100% 200%, -200% 200%);
  z-index: 9;
}
/* 오른쪽콧구멍 */
.nose:before {
  content: "";
  position: absolute;
  width: 69%;
  height: 24%;
  top: 117%;
  right: 15%;
  border-top: 1px solid #6d655a;
  border-radius: 50%;
  filter: drop-shadow(0 0 0px #6d655a);
  transform: rotate(-32deg);
  clip-path: inset(-105% 4%);
}
/* 콧구멍 모양왼쪽 */
.nose:after {
  content: "";
  position: absolute;
  width: 69%;
  height: 24%;
  top: 119%;
  left: -128%;
  border-top: 1px solid #6d655a;
  border-radius: 50%;
  filter: drop-shadow(0 0 0px #6d655a);
  transform: rotate(32deg);
  clip-path: inset(-105% 4%);
}
/* 목 */
.neck {
  position: absolute;
  inset: 81% 39% -2% 41%;
  background: #3a373a;
  background: #d6cbbe;
  border: 1px solid var(--b);
}
/* 왼쪽타이 */
.neck:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 8%;
  width: 37%;
  height: 103%;
  background: 
  linear-gradient(to top right, #0000 50%, var(--b) 53%) 100% 128%/53% 89% no-repeat,
    #2d2887;
  transform-origin: bottom right;
  transform: rotate(-25deg);
  border-top-left-radius: 60% 32%;
  border: inherit;
  clip-path: polygon(0 0, 65% 0, 50% 13%, 100% 100%, 0 100%);
  box-sizing: border-box;
  z-index: 2;
}
/* 오른쪽타이 */
.neck:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 8%;
  width: 37%;
  height: 103%;
  background: 
    linear-gradient(to top left, #0000 50%, var(--b) 53%) 0 128%/48% 90% no-repeat,
    #3c15b0;
  transform-origin: bottom left;
  transform: rotate(25deg);
  border-top-right-radius: 60% 32%;
  border: inherit;
  clip-path: polygon(45% 14%, 30% 0, 100% 0, 100% 100%, 0 100%);
  box-sizing: border-box;
  z-index: 2;
}
/* 왼쪽옷 */
.u-neck:before {
  content: "";
  position: absolute;
  width: 16%;
  height: 13%;
  left: 26%;
  bottom: 0;
  background: #f3f5f7;
    clip-path: polygon(0% 127%, 79% 0, 91% 0, 100% 100%, 0 100%);
  z-index: 1;
}
/* 오른쪽옷 */
.u-neck:after {
  content: "";
  position: absolute;
  width: 16%;
  height: 13%;
  right: 24%;
  bottom: 0;
  background: white;
  clip-path: polygon(8% 0, 21% 0, 100% 127%, 100% 100%, 0 100%);
  z-index: 1;
}
/* 머리카락 */
.hair{/*색설정 var()*/
  --h:  #1b242b;
  --ha: #0a0b0f;
  position: absolute;
  inset: 0;
  background:
  linear-gradient(var(--ha) 0 0) 28% 88%/3% 10%,
  linear-gradient(var(--ha) 0 0) 27% 100%/4% 13%,
  /* 귀옆 */
  linear-gradient(94deg, #0000 61%, var(--ha) 63% 86%,#0000 88%) 24% 75%/9% 22%,
  linear-gradient(to bottom right, #0000 59%, var(--ha) 61%) 25% 88%/3% 15%,
  radial-gradient(99% 82% at 110% 72%, var(--ha) 95%, #0000) 24% 100%/3% 12%,
  radial-gradient(35% 54% at 0 50%, var(--ha) 90%, #0000) 24% 66%/3% 20%,
  linear-gradient(105deg, var(--ha) 46%, #0000 48%) 21% 80%/7% 10%,
  linear-gradient(to bottom right, #0000 48%, var(--ha) 50%) 20.5% 65%/4% 20%,
  radial-gradient(237% 235% at -100% -100%, #0000 99%, var(--ha)) 12% 85%/8% 18%,
  radial-gradient(75% 76% at 100% 48%, #0000 98%, var(--ha)) 20% 100%/8% 18%,
  linear-gradient(to bottom right, #0000 49%, var(--ha) 50%) 17% 81%/5% 18%,
  /* 중간 */
  linear-gradient(to bottom right, #0000 49%, var(--ha) 50%) 5% 100%/16% 22%,
  linear-gradient(96deg, #0000 55%, var(--ha) 56%) 77% 76%/4% 20%,
  /* 오른쪽 */
  radial-gradient(81% 58% at 100% 72%, var(--ha) 97%, #0000) 77% 100%/4% 30%,
  /* 아래 */
  radial-gradient(48% 52% at 100% 50%, var(--ha) 96%, #0000) 69% 100%/3% 29%,
  radial-gradient(66% 113% at 100% 0%, #0000 98%, var(--ha)) 73.1% 100%/5% 25%,
  /* 위 */
  radial-gradient(106% 108% at 0% 100%, var(--ha) 97%, #0000) 70% 30%/2% 8%,
  radial-gradient(59% 56% at 0 50%, var(--ha) 95%, #0000) 72% 61%/3% 45%,
  /* 옆 */
  linear-gradient(91deg, #0000 23%, var(--ha) 24% 55%, #0000 0) 72% 72%/5% 23%,
  linear-gradient(85deg, #0000 26%, var(--ha) 29% 55%, #0000 0) 71% 42%/4% 23%,
  /* 왼 */
  radial-gradient(100% 100%at 100% 0, var(--h) 95%, #0000) 23% 54%/4% 7%,
  linear-gradient(var(--h) 0 0) 22% 100%/7% 24%,
  /* 오 */
  linear-gradient(var(--h) 0 0) 76% 100%/6% 38%,
  /* 오위 */
  linear-gradient(to top right, #0000 49%, var(--h) 50%) 67% 24%/13% 11%,
  /* 왼위 */
  linear-gradient(to top left, #0000 49%, var(--h) 50%) 33% 26%/10% 14%,
  linear-gradient(var(--h) 0 0) 26% 46%/6% 9%,
  radial-gradient(237% 235% at -100% -100%, #0000 99%, var(--h)) 11% 81%/8% 16%,
  linear-gradient(var(--h) 0 0) 26% 46%/6% 9%,
  radial-gradient(237% 235% at -100% -100%, #0000 99%, var(--h)) 11% 81%/8% 16%,
    /* 옆가닥 */
  linear-gradient(133deg, #0000 49%, var(--h) 50% 60%, #0000 62%) 0% 100%/20% 26%,
  /* 중 */
  linear-gradient(106deg, #0000 50%, var(--h) 51%) 14% 68%/17% 26%,
  /* 상 */
  radial-gradient(102% 129% at 100% 86%, var(--h) 97%, #0000) 23% 45%/3% 10%,
  radial-gradient(112% 123% at 109% 113%, var(--h) 98%, #0000) 25% 28%/8% 23%,
  /* 오옆가닥 */
  radial-gradient(122% 143% at 129% -28%, #0000 99%, var(--h)) 110% 100%/30% 38%,
  /* 오위 */
  radial-gradient(100% 164% at -15% 112%, var(--h) 98%, #0000) 76% 24%/9% 9%,
  /* 오중 */
  linear-gradient(82deg, var(--h) 49%, #0000 50%) 84% 45%/16% 32%,
  /* 전 */
  radial-gradient(50% 106% at 50% 119%, var(--h) 99%, #0000) 52% 3%/48% 20%;
  background-repeat: no-repeat;
  filter: 
    drop-shadow(0px 0px 1px var(--ha)) 
    drop-shadow(0px 0px 2px var(--ha))
    drop-shadow(0px 0px 1px var(--ha));
}
/* 이마머리 */
.hair:before {
  content: "";
  position: absolute;
  inset: 20.5% 30% 67% 33.5%;
  background: 
  conic-gradient( from -87deg, #0000,var(--ha) 2deg 138deg, #0000 142deg) 10% 61%/20% 31% no-repeat,
  radial-gradient(50% 81%at 46% 114%, #0000 98%, var(--ha));
  border-radius: 67% 100% 0 0/150% 119% 0 0;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    33% 100%,
    57% 29%,
    36% 35%,
    39% 25%,
    27% 43%,
    30% 28%,
    22% 47%,
    21% 100%,
    0 100%
  );
}
/* 왼옆 */
.hair:after {
  content: "";
  position: absolute;
  width: 9%;
  height: 32%;
  background: radial-gradient(73% 81.5% at 100% 81%, #0000 98%, var(--ha));
  left: 28%;
  top: 28.8%;
  border-radius: 87% 0 0 0;
}
/* 머리카락안 */
.h1:before {
  content: "";
  position: absolute;
  background: var(--ha);
  width: 1px;
  height: 8%;
  left: 23.5%;
  top: 46%;
  transform: rotate(-3deg);
}
.h1:after {
  content: "";
  position: absolute;
  background: var(--ha);
  width: 1px;
  height: 6%;
  left: 22.8%;
  top: 47%;
  transform: rotate(13deg);
}
.h2:before {
  content: "";
  position: absolute;
  width: 17%;
  height: 31%;
  background: radial-gradient(100% 112% at 102% 104%, #0000 99%, var(--ha));
  top: 17%;
  left: 23.2%;
  border-radius: 71% 0 0 0/100% 0 0 0;
}
.h2:after {
  content: "";
  position: absolute;
  width: 26%;
  height: 13%;
  background: radial-gradient(57% 89% at 58% 100%, #0000 98%, var(--ha));
  border-radius: 50%;
  left: 39%;
  top: 16%;
}
.h3 {
  position: absolute;
  width: 32.5%;
  height: 13%;
  background: radial-gradient(50% 111% at 50% 112%, #0000 98%, var(--ha));
  top: 7.5%;
  left: 36.4%;
  border-radius: 49% 62% 0 0/110% 100% 0 0;
}
/* 가르마 */
.h3:before {
  content: "";
  position: absolute;
  left: 0;
  top: 20%;
  width: 13%;
  height: 126%;
  background: radial-gradient(72% 44% at 100% 43%, #0000 98%, var(--ha));
  border-radius: 100% 0 0 24%/45% 0 0 53%;
}
.h3:after {
  content: "";
  position: absolute;
  right: -4%;
  top: 46%;
  height: 58%;
  width: 6%;
  background: linear-gradient(90deg, #0000 30%, var(--ha) 0);
  border-radius: 0 100% 0 0;
}
.h4:before {
  content: "";
  position: absolute;
  right: 22%;
  bottom: 39%;
  width: 9%;
  height: 39%;
  background: radial-gradient(90% 97% at 0% 106%, #0000 99%, var(--ha));
  border-radius: 0 100% 0 0;
}
.h4:after {
  content: "";
  position: absolute;
  left: 33.5%;
  top: 15.5%;
  width: 5%;
  height: 2%;
  background: linear-gradient(var(--ha) 55%, #0000 0);
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  transform: rotate(38deg);
}
/* //머리카락안 */

/* 오른쪽귀 */
.ear-r {
  position: absolute;
  background: #807681;
  height: 13%;
  width: 7%;
  border-radius: 50%;
  right: 29%;
  bottom: 27.5%;
  transform: rotate(23deg);
  box-shadow: inset 1px 1px 4px rgb(46, 45, 45) ;
}
/* 오른쪽귀안 */
.ear-r:before {
  content: "";
  position: absolute;
  inset: 6% 22% 24% 0;
  border: 1px solid #3c3135;
  border-radius: 50%;
}
/* 왼쪽귀 */
.ear-l {
  position: absolute;
  background: #807681;
  height: 16%;
  width: 10%;
  border-radius: 50%;
  left: 30%;
  bottom: 26.5%;
  transform: rotate(-60deg);
  box-shadow: inset 1px 1px 4px rgb(46, 45, 45) ;
}
/* 왼쪽귀안 */
.ear-l:before {
  content: "";
  position: absolute;
  inset: 13% 25% 47% 22%;
  border: 1px solid #3c3135;
  border-radius: 50% 0 0 50%;
  transform: rotate(94deg);
}
/* 오른쪽속눈썹한개 */
.eye-r-u:before {
  content: "";
  position: absolute;
  height: 8%;
  width: 4%;
  background: radial-gradient(68% 60% at 0% 31%,#0000 92%,var(--b));
  right: 5%;
  top: 41%;
  border-radius: 0 39% 100% 0/0 40% 50% 0;
  transform: rotate(65deg);
}
/* 오른쪽 속눈썹 그림자 */
.eye-r-u:after {
  content: "";
  position: absolute;
  width: 34.5%;
  height: 17%;
  top: 43.5%;
  right: 3%;
  border-top: 2px solid var(--b);
  border-radius: 50%;
  clip-path: inset(0 3% 0 5%);
}
/* 왼쪽 속눈썹한개 */
.eye-l-u:before {
  content: "";
  position: absolute;
  height: 8%;
  width: 4%;
  background: radial-gradient(68% 60% at 100% 31%,#0000 92%,var(--b));
  left: 6%;
  top: 41%;
  border-radius: 39% 0 0 100%/40% 0 0 50%;
  transform: rotate(-65deg);
  z-index: 9;
}
/* 왼쪽속눈썹그림자 */
.eye-l-u:after {
  content: "";
  position: absolute;
  width: 37%;
  height: 23%;
  top: 43%;
  left: 5%;
  border-top: 2px solid var(--b);
  border-radius: 50%;
  z-index: 9;
  clip-path: inset(0 9% 0 3%);
}
/* 오른쪽눈위 그림자 */
.eye-r-u div:before {
  content: "";
  position: absolute;
  right: 15%;
  top: 39%;
  width: 26%;
  height: 11%;
  background: 
    linear-gradient(to top left,#0000 49%,#898086 50%) 0 0/59% 109% no-repeat,
    radial-gradient(81% 110% at 84% 121%,#0000 98%,#898086);
  border-radius: 71% 33% 0 0/91% 33% 0 0;
  clip-path: polygon(22% 0,100% 0,100% 100%,2% 100%);
}
/* 오른쪽 눈위 라인 */
.eye-r-u div:after {
  content: "";
  position: absolute;
  width: 33%;
  height: 16%;
  right: 5%;
  top: 40%;
  border-radius: 50%;
  border-top: 1px solid #3c303a;
  clip-path: inset(0 8% 0 9%);}
/* 왼쪽눈위 그림자 */
.eye-l-u div:before {
  content: "";
  position: absolute;
  left: 17%;
  top: 39%;
  width: 26%;
  height: 10%;
  background: 
    linear-gradient(to top right,#0000 49%,#898086 50%) 100% 0/59% 98% no-repeat,
    radial-gradient(112% 108% at -5% 120%,#0000 98%,#898086);
  z-index: 9;
  border-radius: 29% 75% 0 0/20% 100% 0 0;
  clip-path: polygon(0 10%,57% 2%,100% 0,100% 100%,0 100%);
}
/* 오른쪽 눈위 라인 */
.eye-l-u div:after {
  content: "";
  position: absolute;
  width: 35%;
  height: 17%;
  left: 6%;
  top: 40%;
  border-radius: 50%;
  border-top: 1px solid #3c303a;
  clip-path: inset(0 6% 0 13%);
  z-index: 10;
}
/* 글짜 */
p {text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);}
.container { 
  position: absolute;
  color: #1b1b1b;
  font-size: 2rem;
  height: 200vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.animation {
  height: 50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: .25rem .75rem;
  height:2.47rem;
  margin-bottom: 3.1rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div,.second div, .third div {
  background: rgba(254, 254, 255, 0.863);
  border-radius: 35px;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}
/* //글짜 */

/* 배경 */
.area{
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: -99999;
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;  
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
</style>
</head>
<body>
  <div class="alicia">
    <div class="u-neck"></div>
    <div class="neck"></div>
    <div class="ear-r"></div>
    <div class="ear-l"></div>
    <div class="face">
      <div class="u-eye"></div>
      <div class="eye-r"></div>
      <div class="eye-r-u">
        <div></div>
      </div>
      <div class="eye-l"></div>
      <div class="eye-l-u">
        <div></div>
      </div>
      <div class="nose"></div>
    </div>
    <div class="hair">
      <div class="h1"></div>
      <div class="h2"></div>
      <div class="h3"></div>
      <div class="h4"></div>
    </div>
    </div>
  </div>
  </div>
</div>
<!-- TEXT -->
<span class="container">
  <p>HELLO👋 I'M</p>
  <section class="animation">
    <div class="first"><div>ALICIA !</div></div>
    <div class="second"><div>FRONT-END DEV</div></div>
    <div class="third"><div>DESIGNING DREAMS</div></div>
  </section>
</span>
<!-- //TEXT -->
<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
</div >
</body>
</html>
